{
"item.minecraft.milk_bucket": "§1[§l§9MILK§r§1]§r",
"item.minecraft.water_bucket": "MLG Bucket",
"block.minecraft.crafting_table": "Crafting taable",
"item.minecraft.bread": "§cB§6r§ee§aa§9d§r",
"item.minecraft.wheat": "ʇɐǝɥʍ",
"item.minecraft.enchanted_golden_apple": "GGapple",
"item.minecraft.golden_apple": "Gapple",

"item.minecraft.oak_boat": "Gamer Boat",
"item.minecraft.spruce_boat": "Gamer Boat",
"item.minecraft.birch_boat": "Gamer Boat",
"item.minecraft.jungle_boat": "Gamer Boat",
"item.minecraft.acacia_boat": "Gamer Boat",
"item.minecraft.dark_oak_boat": "Gamer Boat",

"item.minecraft.iron_ingot": "iRON bOI",
"item.minecraft.iron_nugget": "Iron Nugget",
"block.minecraft.iron_block": "Iron POG",
"block.minecraft.iron_door": "Iron Door",
"block.minecraft.iron_trapdoor": "Iron Trapdoor",
"block.minecraft.iron_bars": "Iron Bars",
"item.minecraft.iron_shovel": "Iron Shovel",
"item.minecraft.iron_pickaxe": "Iron Pickaxe",
"item.minecraft.iron_axe": "Iron Axe",
"item.minecraft.iron_sword": "Iron Sword",
"item.minecraft.iron_hoe": "Iron Hoe",
"item.minecraft.iron_helmet": "Iron Helmet",
"item.minecraft.iron_chestplate": "Iron Chestplate",
"item.minecraft.iron_leggings": "Iron Leggings",
"item.minecraft.iron_boots": "Iron Boots",
"subtitles.item.armor.equip_iron": "Iron armor clanks",

"block.minecraft.cobblestone": "Big Rock",
"item.minecraft.stone_shovel": "Rock Shovel",
"item.minecraft.stone_pickaxe": "Rock Pickaxe",
"item.minecraft.stone_axe": "Rock Axe",
"item.minecraft.stone_sword": "Rock Sword",
"item.minecraft.stone_hoe": "Rock Hoe",

"item.minecraft.wooden_pickaxe": "Slow Pickaxe",
"item.minecraft.golden_pickaxe": "Sicko Pickaxe",


"item.minecraft.piglin_spawn_egg": "Poglin Spawn Egg",
"entity.minecraft.piglin": "Poglin",
"subtitles.entity.piglin.admiring_item": "Poglin admires item",
"subtitles.entity.piglin.ambient": "Poglin snorts",
"subtitles.entity.piglin.angry": "Poglin snorts angrily",
"subtitles.entity.piglin.celebrate": "Poglin celebrates",
"subtitles.entity.piglin.converted_to_zombified": "Poglin converts to Zombified Piglin",
"subtitles.entity.piglin.death": "Poglin dies",
"subtitles.entity.piglin.hurt": "Poglin hurts",
"subtitles.entity.piglin.jealous": "Poglin snorts enviously",
"subtitles.entity.piglin.retreat": "Poglin retreats",
"subtitles.entity.piglin.step": "Poglin steps",

"item.minecraft.skeleton_spawn_egg": "Stream Sniper Spawn Egg",
"entity.minecraft.skeleton": "Stream Sniper",
"subtitles.entity.skeleton.ambient": "Stream Sniper rattles",
"subtitles.entity.skeleton.death": "Stream Sniper dies",
"subtitles.entity.skeleton.hurt": "Stream Sniper hurts",
"subtitles.entity.skeleton.shoot": "Stream Sniper shoots",

"item.minecraft.strider_spawn_egg": "Billy Spawn Egg",
"entity.minecraft.strider": "Billy",

"entity.minecraft.iron_golem": "Greg",
"subtitles.entity.iron_golem.attack": "Greg attacks",
"subtitles.entity.iron_golem.damage": "Greg breaks",
"subtitles.entity.iron_golem.death": "Greg dies",
"subtitles.entity.iron_golem.hurt": "Greg hurts",
"subtitles.entity.iron_golem.repair": "Greg repaired",


"death.fell.accident.generic": "%1$s fell from a high place. SMH just place water",
"death.attack.fall": "%1$s hit the ground too hard. SMH just place water",
"death.attack.inFire": "%1$s went up in flames. SMH just place water",
"death.attack.onFire": "%1$s burned to death. SMH just place water",
"death.attack.lava": "lava tried to swim in %1$s.",
"death.attack.generic": "%1$s died. F",
"death.attack.wither": "%1$s needed to drink more milk to stop the wither effect",
"death.attack.mob": "%1$s was slain by OJ gang %2$s",
"death.attack.fireball": "%1$s was fireballed by OJ gang %2$s",
"death.attack.onFire.player": "%1$s was burnt to a crisp whilst fighting OJ gang %2$s",
"death.attack.lava.player": "%1$s tried to swim in lava to escape OJ gang %2$s",


"advancements.story.mine_diamond.title": "§dDIAMONDS POG",
"advancements.adventure.kill_a_mob.title": "§a\n>---------<\n | §dPVP §lGOD§r§a |\n>---------<\n",
"advancements.story.mine_stone.title": "Rock Age",
"advancements.story.mine_stone.description": "Mine some rocks with your new pickaxe",
"advancements.story.upgrade_tools.title": "Speedy Pick",
"advancements.story.smelt_iron.title": "Steel Time",
"advancements.story.smelt_iron.description": "Smelt a Iron POG",
"advancements.story.iron_tools.title": "Isn't It Iron Pick",
"advancements.story.obtain_armor.description": "Protect yourself with a piece of steel armor",
"advancements.story.lava_bucket.title": "Fast Portal GO! POG",
"advancements.story.enter_the_nether.title": "One §4§lhell§r§a of a run",
"advancements.nether.obtain_crying_obsidian.title": "Stingy Piglin Trader",
"advancements.nether.find_fortress.title": "Fortress Time",
"advancements.nether.return_to_sender.title": "POG GAMER MOMENT",
"advancements.story.follow_ender_eye.title": "Final Stretch",
"advancements.story.enter_the_end.title": "§6It's Naptime!POG",
"advancements.nether.find_bastion.title": "Be respectful",
"advancements.nether.loot_bastion.title": "Stolen Content",
"advancements.nether.ride_strider.title": "Robot Abuse",
"advancements.nether.distract_piglin.title": "Time for a Gamer Hole",
"advancements.adventure.summon_iron_golem.description": "Summon Greg to help defend a village",


"options.difficulty.peaceful": "§2Peaceful",
"options.difficulty.easy": "§aEasy",
"options.difficulty.normal": "§eNormal",
"options.difficulty.hard": "§cHard",
"options.difficulty.hardcore": "§4Hardcore",


}